@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap");

* {
  box-sizing: border-box;
  font-family: "Poppins", serif;
  margin: 0;
  padding: 0;
}

body {
  align-items: center;
  display: flex;
  justify-content: center;
  min-height: 100vh;
}

p {
  text-align: justify;
}

.container a {
  color: rgb(115, 83, 62);
  text-decoration: none;
}

.container a:hover {
  color: rgb(14, 9, 5);
}

.container {
  background: #fff;
  box-shadow: 0 35px 55px rgba(0, 0, 0, 0.1);
  display: grid;
  grid-template-columns: 1fr 2fr;
  margin: 50px;
  max-width: 1000px;
  min-height: 1000px;
  position: relative;
  width: 100%;
}

/* LEFT SIDE */
.container .left_side {
  background: rgb(215, 200, 190);
  background: linear-gradient(
    0deg,
    rgba(215, 200, 190, 1) 0%,
    rgba(247, 234, 221, 1) 90%
  );
  padding: 40px;
  position: relative;
}

.profile_info .cv_img {
  border-radius: 50%;
  height: 200px;
  overflow: hidden;
  position: relative;
  width: 200px;
}

.profile_info .cv_img img {
  height: 100%;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 100%;
}

.profile_info {
  align-items: center;
  border-bottom: 1px solid rgb(66, 48, 35);
  display: flex;
  flex-direction: column;
  padding-bottom: 15px;
  position: relative;
}

.profile_info h2 {
  color: rgb(66, 48, 35);
  font-size: 1.5em;
  font-weight: 600;
  letter-spacing: 1px;
  line-height: 1.4em;
  margin-top: 15px;
  text-align: center;
  text-transform: uppercase;
}

.profile_info h2 span {
  font-size: 0.8em;
  font-weight: 300;
}

.contact {
  padding-top: 40px;
}

.contact ul {
  position: relative;
}

.contact ul li {
  list-style: none;
  margin: 10px 0;
  position: relative;
}

.contact ul li .icon {
  display: inline-flex;
  width: 30px;
  font-size: 18px;
  color: rgb(66, 48, 35);
}

.contact ul li span {
  color: rgb(115, 83, 62);
  font-weight: 300;
}

.title {
  color: rgb(115, 83, 62);
  font-weight: 600;
  letter-spacing: 1px;
  margin-bottom: 20px;
  text-transform: uppercase;
}

.education li {
  margin-bottom: 15px;
}

.education h5 {
  color: rgb(66, 48, 35);
  font-weight: 500;
}

.education h4:nth-child(2) {
  color: rgb(66, 48, 35);
  font-weight: 500;
}

.education h4 {
  color: rgb(115, 83, 62);
  font-weight: 300;
}

.languages .percent {
  background-color: #c99a7d;
  display: block;
  height: 6px;
  margin-top: 5px;
  position: relative;
  width: 100%;
}

.languages .percent div {
  background: rgb(66, 48, 35);
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
}

/* RIGHT SIDE */
.container .right_side {
  background: rgb(247, 244, 241);
  padding: 40px;
  position: relative;
}

.about {
  margin-bottom: 50px;
}

.about:last-child {
  margin-bottom: 0;
}

.title2 {
  color: rgb(66, 48, 35);
  letter-spacing: 1px;
  margin-bottom: 10px;
  text-transform: uppercase;
}

.about .text ul li {
  color: #333;
  list-style: circle;
  margin-left: 20px;
}

.about .box {
  display: flex;
  flex-direction: row;
  margin: 20px 0;
}

.about .box .year_company {
  min-width: 150px;
}

.about .box .year_company h5 {
  color: #6d737b;
  font-weight: 600;
  max-width: 150px;
  text-transform: uppercase;
}

.about .box .text h4 {
  color: rgb(128, 109, 95);
  font-size: 16px;
  text-transform: uppercase;
}

.skills .box {
  align-items: center;
  display: grid;
  grid-template-columns: 150px 1fr;
  justify-content: center;
  position: relative;
  width: 100%;
}

.skills .box h4 {
  color: #6d737b;
  font-weight: 500;
  text-transform: uppercase;
}

.skills .box .percent {
  background: #c99a7d;
  height: 10px;
  position: relative;
  width: 100%;
}

.skills .box .percent div {
  background: rgb(66, 48, 35);
  height: 100%;
  left: 0;
  top: 0;
  position: absolute;
}

.hobbies ul {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.hobbies ul li {
  color: #6d737b;
  font-weight: 500;
  list-style: none;
  margin: 10px 0;
}

.hobbies ul li .fa {
  color: #634b3c;
  font-size: 18px;
}

@media (max-width: 1000px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
    margin: 10px;
  }
  .hobbies ul {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .about .box {
    flex-direction: column;
  }
  .about .box .year_company {
    margin-bottom: 5px;
  }
  .hobbies ul {
    grid-template-columns: repeat(1, 1fr);
  }
  .skills .box {
    grid-template-columns: repeat(1, 1fr);
  }
}
